Screens/00X_Main/001_StartUp.xaml

<Window x:Class="DDD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDD_WPF"
        mc:Ignorable="d"
        Style="{StaticResource _G_Style_Scr_Main}"
        WindowStartupLocation="CenterScreen"
        Title="_001_StartUp">

    <Grid HorizontalAlignment="left" VerticalAlignment="top">
        <!-- ********** Grid definition ********** -->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
            <RowDefinition MinHeight="50" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <!-- ********** Screen layout **********-->
        <!-- Titel -->
        <TextBox x:Name="_001_TxtBox_Titel" 
                 Grid.ColumnSpan="10" 
                 Grid.Column="5" 
                 Grid.RowSpan="2" 
                 Grid.Row="1" 
                 FontSize="50"
                 TextWrapping="Wrap" 
                 Text="Drunken Dude Darts" 
                 VerticalAlignment="Top" 
                 Background="{x:Null}" 
                 HorizontalAlignment="Left" 
                 Height="auto" 
                 Width="auto" 
                 Focusable="False" 
                 BorderThickness="0" 
                 SelectionOpacity="0" FontFamily="Nyala" UndoLimit="0" AllowDrop="False" IsReadOnly="True" >
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" 
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black" 
                                  Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" 
                                  Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>

        <!-- Menu -->
        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                Name="_001_Btn_NewGame"
                Content="{StaticResource _G_Local_001_Btn_NewGame}"
                Grid.Row="7" 
                Grid.Column="1" Click="_001_Btn_NewGame_Click"/>
        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                Name="_001_Btn_Statistic"
                Content="{StaticResource _G_Local_001_Btn_Statistic}" 
                Grid.Row="8" 
                Grid.Column="1" Click="_001_Btn_Statistic_Click"/>
        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                Name="_001_Btn_Player"
                Content="{StaticResource _G_Local_001_Btn_Player}" 
                Grid.Row="9" 
                Grid.Column="1" Click="_001_Btn_Player_Click"/>
        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                Name="_001_Btn_Exit"
                Content="{StaticResource _G_Local_001_Btn_Exit}" 
                Grid.Row="11" 
                Grid.Column="1" Click="_001_Btn_Exit_Click"/>
        <Button Style="{StaticResource _G_Style_Btn_OverviewStatistic}"
                Name="_001_Btn_SwitchStatisti"
                Content="{StaticResource _G_Local_001_Btn_PDCRanking}" 
                Grid.Row="2" 
                Grid.Column="11"/>
        <Button Style="{StaticResource _G_Style_Btn_OverviewStatistic}"
                Name="_001_Btn_SwitchStatistic"
                Content="{StaticResource _G_Local_001_Btn_AllTimeRec}" 
                Grid.Row="2" 
                Grid.Column="14"/>

        <!-- Statistics -->
        <DataGrid Name="_001_DataGrid"
                  Grid.ColumnSpan="12" 
                  Grid.Column="5" 
                  Grid.Row="3" 
                  Grid.RowSpan="9" 
                  HorizontalAlignment="Left" 
                  Height="auto" 
                  Margin="5" 
                  VerticalAlignment="Top" 
                  Width="auto"
                  MinWidth="390"/>
        <WebBrowser Name="_001_WebBrowser"
                    Grid.ColumnSpan="12" 
                    Grid.Column="5" 
                    Grid.Row="3" 
                    Grid.RowSpan="9" 
                    HorizontalAlignment="Left" 
                    Height="auto" 
                    Margin="5" 
                    VerticalAlignment="Top" 
                    Width="auto" 
                    MinWidth="390"/>
        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                x:Name="_001_Btn_NewGame_Test"
                Content="Dartboard"
                Grid.Row="4" 
                Grid.Column="1" 
                Click="_001_Btn_NewGame_Test_Click" 
                Margin="5" 
                Grid.ColumnSpan="3"/>
    </Grid>


</Window>
