Screens/02X_Game/030_Game_Overview.xaml

<Window x:Class="DDD_WPF.Screens._02X_Game._030_Game_Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDD_WPF.Screens._02X_Game"
        mc:Ignorable="d"
        Style="{StaticResource _G_Style_Scr_Main}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="1366"
        Height="768"
        Title="_030_Game_Overview" 
        GotFocus="Window_GotFocus"
        BorderThickness="0">
    <Grid>
        <!-- ********** Grid definition ********** -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ********** Top menu ********** -->
        <Button Style="{StaticResource _G_Style_Btn_TopMenu}"
                Name="_030_Btn_Menu_NewGame"
                Content="{StaticResource _G_Local_TopMenu_Btn_NewGame}" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="3"
                IsEnabled="False" />
        <Button Style="{StaticResource _G_Style_Btn_TopMenu}"
                Name="_030_Btn_Menu_Home"
                Content="{StaticResource _G_Local_TopMenu_Btn_Home}" 
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Click="_030_Btn_Menu_Home_Click"/>
        <Button Style="{StaticResource _G_Style_Btn_TopMenu}"
                Name="_030_Btn_Menu_Statistic"
                Content="{StaticResource _G_Local_TopMenu_Btn_Statistic}" 
                Grid.Row="1" 
                Grid.Column="7"
                Grid.ColumnSpan="3"
                IsEnabled="False" 
                Margin="1"/>
        <Button Style="{StaticResource _G_Style_Btn_TopMenu}"
                Name="_030_Btn_Menu_Player"
                Content="{StaticResource _G_Local_TopMenu_Btn_Player}" 
                Grid.Row="1" 
                Grid.Column="10"
                Grid.ColumnSpan="3"
                IsEnabled="False"
                Margin="1"/>
        <Button Style="{StaticResource _G_Style_Btn_TopMenu}"
                Name="_030_Btn_Menu_Exit"
                Content="{StaticResource _G_Local_TopMenu_Btn_Exit}" 
                Grid.Row="1" 
                Grid.Column="13" 
                Click="_030_Btn_Menu_Exit_Click"
                VerticalAlignment="Top"
                Grid.ColumnSpan="3" 
                Margin="1"/>

        <!-- ********** Screen layout **********-->
        <!-- Text input -->
        <ListBox Style="{StaticResource _G_Style_ListBox}"
                 x:Name="_030_ListBox_Player"
                 Grid.Column="1" 
                 Grid.Row="10" 
                 Grid.ColumnSpan="10" 
                 Grid.RowSpan="25" 
                 Margin="0" 
                 Width="304" 
                 Height="532" 
                 SelectionMode="Single" 
                 SelectionChanged="_030_ListBox_Player_SelectionChanged" GotFocus="_030_ListBox_Player_GotFocus" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <!-- Text output -->
        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 x:Name="_030_Txt_Out_Points"
                 Margin="1" 
                 Width="Auto" 
                 Height="Auto" 
                 Grid.Column="11" 
                 Grid.ColumnSpan="12" 
                 Grid.Row="10"
                 Grid.RowSpan="4" 
                 FontSize="100" 
                 FontWeight="Bold" 
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Center"
                 GotFocus="_030_Txt_Out_Points_GotFocus"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Inp}"
                 x:Name="_030_Txt_In_Points"
                 Margin="1" 
                 Width="Auto" 
                 Height="Auto" 
                 Grid.Column="11" 
                 Grid.ColumnSpan="12" 
                 Grid.Row="15"
                 Grid.RowSpan="4" 
                 FontSize="100" 
                 FontWeight="Bold" 
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Center"
                 Focusable="True"
                 TextChanged="_030_Txt_In_Points_TextChanged" 
                 PreviewTextInput="_030_Txt_In_Points_PreviewTextInput" KeyUp="_030_Txt_In_Points_KeyUp"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_GameProp_Mode"
                 Grid.Column="25"
                 Grid.Row="10"
                 Margin="0" 
                 Width="Auto"
                 Text="{StaticResource _G_Local_030_Txt_Out_GameMode}"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_Val_GameMode"
                 Grid.Column="30"
                 Grid.Row="10" 
                 Margin="0" 
                 Width="Auto"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_GameProp_Points"
                 Grid.Column="25"
                 Grid.Row="12"
                 Margin="0" 
                 Width="Auto"
                 Text="{StaticResource _G_Local_030_Txt_Out_Points}"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_Val_Points"
                 Grid.Column="30"
                 Grid.Row="12"
                 Margin="0" 
                 Width="Auto"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 x:Name="_030_Txt_Out_GameProp_Sets"
                 Grid.Column="25"
                 Grid.Row="14"
                 Margin="0" 
                 Width="Auto"
                 Text="{StaticResource _G_Local_030_Txt_Out_Sets}"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 x:Name="_030_Txt_Out_Val_Sets"
                 Grid.Column="30"
                 Grid.Row="14"
                 Margin="0" 
                 Width="Auto"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 x:Name="_030_Txt_Out_GameProp_Legs"
                 Grid.Column="25"
                 Grid.Row="16"
                 Margin="0" 
                 Width="Auto"
                 Text="{StaticResource _G_Local_030_Txt_Out_Legs}"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 x:Name="_030_Txt_Out_Val_Legs"
                 Grid.Column="30"
                 Grid.Row="16"
                 Margin="0" 
                 Width="Auto"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_GameProp_BotDifficult"
                 Grid.Column="25"
                 Grid.Row="18"
                 Margin="0" 
                 Width="Auto"
                 Text="{StaticResource _G_Local_030_Txt_Out_KIDifficulty}"/>
        <TextBox Style="{StaticResource _G_Style_Txt_Out_GV}"
                 Name="_030_Txt_Out_Val_BotDifficult"
                 Grid.Column="30"
                 Grid.Row="18"
                 Margin="0" 
                 Width="Auto"/>

        <DataGrid Name="_030_DataGrid_Statistic"
                  Grid.Column="11"
                  Grid.ColumnSpan="15" 
                  Grid.Row="20" 
                  Grid.RowSpan="15"
                  HorizontalAlignment="Left"
                  IsReadOnly="True"
                  Margin="1" 
                  FontFamily="Nyala"
                  FontWeight="SemiBold"
                  FontSize="20"
                  VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="true" 
                  BorderThickness="2"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
        </DataGrid>
    </Grid>
</Window>
