Screens/02X_Game/032_Game_Bot_Board.xaml

<Window x:Class="DDD_WPF.Screens._02X_Game._032_Game_Bot_Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource _G_Style_Scr_Main}"
        WindowStartupLocation="CenterScreen"
        Width="666"
        Height="666"
        Title="_032_Image_Board"
        BorderThickness="0"
        Topmost="true" 
        MouseMove="Window_MouseMove">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid HorizontalAlignment="Left" 
          VerticalAlignment="Top" 
>
        <!-- ********** Grid definition ********** -->
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="666" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="666" Width="*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name="DartBoard_Canvas"           
                Width="657" 
                Height="624"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" >
            <Image Name="_032_Image_Board"
                   Source="/Screens/_Global/DartBoard_OnlyBoard.png"
                    HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        </Canvas>

        <TextBlock TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right"
                   Width="451"
                   Name="_032_Game_Debug" 
                   Foreground="White" 
                   Visibility="Visible" 
                   Height="90"/>

        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 x:Name="_032_Txt_Out_Value" 
                 Margin="475,0,0,641"/>

        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 Name="_032_Txt_Out_ActThrow"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="1" 
                 Margin="5" 
                 Width="125"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{StaticResource _G_Local_032_Txt_Out_ActThrow}"/>

        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 Name="_032_Txt_Out_Val_ActThrow"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="1" 
                 Margin="135,5,0,0" 
                 Width="75"
                 HorizontalAlignment="Left"
                 TextBlock.TextAlignment="Center"
                 VerticalAlignment="Top"/>

        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 Name="_032_Txt_Out_ActScore"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="1" 
                 Margin="5,50,0,0" 
                 Width="125"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{StaticResource _G_Local_032_Txt_Out_ActScore}"/>

        <TextBox Style="{StaticResource _G_Style_Txt_Out}"
                 Name="_032_Txt_Out_Val_ActScore"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="1" 
                 Margin="135,50,0,0" 
                 Width="75"
                 HorizontalAlignment="Left"
                 TextBlock.TextAlignment="Center"
                 VerticalAlignment="Top"/>

        <Button Style="{StaticResource _G_Style_Btn_Standard}"
                x:Name="_032_Btn_Back"
                Content="{StaticResource _G_Local_032_Btn_Back}" 
                Click="_032_Btn_Back_Click" 
                Margin="516,619,0,7"/>

    </Grid>
</Window>