Screens/_Global/_G_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!---********** Screen **********-->
    <!--* Menu - Screens *-->
    <Style TargetType="Window" 
           x:Key="_G_Style_Scr_Main">
        <Setter Property="Height" Value="650"/>
        <Setter Property="Width" Value="900"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="2"/>
        
        <!-- Color -->
        <!--<Setter Property="Background" Value="Black"/>-->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="#FF555555" Offset="0.968"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--********** Buttons **********-->
    <!--* HomeMenu - Screens *-->
    <Style TargetType="Button" 
           x:Key="_G_Style_Btn_Standard">

        <!-- Color -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!--* Menu - Webclient - Statistic*-->
    <Style TargetType="Button" 
           x:Key="_G_Style_Btn_OverviewStatistic">

        <!-- Color -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--* Menu - Top menu*-->
    <Style TargetType="Button" 
           x:Key="_G_Style_Btn_TopMenu">

        <!-- Color -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="MinWidth" Value="90"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="MinHeight" Value="25"/>
    </Style>


    <!--********** Textbox **********-->
    <!--* Input *-->
    <Style TargetType="TextBox" 
           x:Key="_G_Style_Txt_Inp">

        <!-- Color -->
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="White"/>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="MaxLength" Value="32"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
    </Style>

    <!--* Output *-->
    <Style TargetType="TextBox" 
           x:Key="_G_Style_Txt_Out">

        <!-- Color -->
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="White"/>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="MaxLength" Value="32"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="1"/>
        <Setter Property="Grid.ColumnSpan" Value="4"/>
        <Setter Property="Width" Value="190"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        
        <!-- Appereance -->
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="SelectionBrush" Value="{x:Null}"/>
    </Style>

    <!--* Output Game Overview*-->
    <Style TargetType="TextBox" 
           x:Key="_G_Style_Txt_Out_GV">

        <!-- Color -->
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="White"/>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="MaxLength" Value="32"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsReadOnlyCaretVisible" Value="True"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="2"/>
        <Setter Property="Grid.ColumnSpan" Value="5"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>

        <!-- Appereance -->
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="SelectionBrush" Value="{x:Null}"/>
    </Style>

    <!--********** ListBox **********-->
    <Style TargetType="ListBox" 
           x:Key="_G_Style_ListBox">

        <!-- Color -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF353535" Offset="0"/>
                    <GradientStop Color="#FF969696" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.RowSpan" Value="11"/>
        <Setter Property="Grid.ColumnSpan" Value="7"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="440"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>

        <!-- Properties -->
        <Setter Property="AllowDrop" Value="False"/>

    </Style>


    <!--********** Slider **********-->
    <Style TargetType="Slider" 
           x:Key="_G_Style_Sli_Third">

        <!-- Color -->
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="White"/>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="50"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Maximum" Value="100"/>

        <!-- Propertys -->
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
    </Style>
    
    <Style TargetType="CheckBox" 
           x:Key="_G_Style_Checkbox">
        <!-- Color -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="White"/>

        <!-- Layout -->

        <!-- Propertys -->
    </Style>

    <!--********** DataGrid **********-->
    <!--* Column header*-->
    <Style TargetType="DataGridColumnHeader" 
           x:Key="_G_Style_DataGrid_ColumnHeader">

        <!-- Color -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <!-- Fonts -->
        <Setter Property="FontFamily" Value="Nyala"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="WhiteSmoke"/>

        <!-- Layout -->
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="MinWidth" Value="123"/>
        <Setter Property="MinHeight" Value="40"/>
    </Style>
    <!--* Column test*-->
    <Style TargetType="DataGridRow"
           x:Key="_G_Style_DataGrid_Column">

        <!-- Color -->
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--********** Statistic **********-->
    <!--* Bar *-->


</ResourceDictionary>
